{
  "pages": [
    "pages/project/index",
    "pages/work/index",
    "pages/publish/index",
    "pages/mine/index",
    "pages/user/wxLogin/index",
    "pages/user/bind/index",
    "pages/discover/index",
    "pages/webview/index"
  ],
  "subpackages": [
    {
      "root": "packageProject/pages",
      "name": "project",
      "pages": [
        "list/index",
        "detail/index",
        "apply/index/index",
        "apply/agreement/index"
      ]
    },
    {
      "root": "packagePublish/pages",
      "name": "publish",
      "pages": [
        "desc/index",
        "skills/index",
        "success/index"
      ]
    },
    {
      "root": "packageMine/pages",
      "name": "mine",
      "pages": [
        "personalInfo/index/index",
        "personalInfo/base/index/index",
        "personalInfo/base/jobTypes/index",
        "personalInfo/base/city/index",
        "personalInfo/detail/index",
        "personalInfo/skills/index",
        "personalInfo/works/index",
        "personalInfo/success/index",
        "wallet/index",
        "tradeDetail/index",
        "follow/index",
        "fans/index",
        "blogs/index",
        "experts/index"
      ]
    },
    {
      "root": "packageBlog/pages",
      "name": "blog",
      "pages": [
        "list/index",
        "detail/index"
      ]
    },
    {
      "root": "packageExpert/pages",
      "name": "expert",
      "pages": [
        "index/index",
        "applicant/index",
        "collection/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/project/index": {
      "network": "all",
      "packages": [
        "project"
      ]
    },
    "pages/publish/index": {
      "network": "all",
      "packages": [
        "publish"
      ]
    },
    "pages/discover/index": {
      "network": "all",
      "packages": [
        "blog",
        "expert"
      ]
    },
    "pages/mine/index": {
      "network": "all",
      "packages": [
        "mine"
      ]
    },
    "packageProject/pages/detail/index": {
      "network": "all",
      "packages": [
        "expert"
      ]
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#000000",
    "selectedColor": "#000000",
    "list": [
      {
        "text": "项目",
        "pagePath": "pages/project/index",
        "iconPath": "assets/img/tabbar/projects.png",
        "selectedIconPath": "assets/img/tabbar/projects_fill.png"
      },
      {
        "text": "工作",
        "pagePath": "pages/work/index",
        "iconPath": "assets/img/tabbar/work.png",
        "selectedIconPath": "assets/img/tabbar/work_fill.png"
      },
      {
        "text": "发布",
        "pagePath": "pages/publish/index",
        "iconPath": "assets/img/tabbar/publish.png",
        "selectedIconPath": "assets/img/tabbar/publish_fill.png"
      },
      {
        "text": "发现",
        "pagePath": "pages/discover/index",
        "iconPath": "assets/img/tabbar/discover.png",
        "selectedIconPath": "assets/img/tabbar/discover_fill.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/index",
        "iconPath": "assets/img/tabbar/mine.png",
        "selectedIconPath": "assets/img/tabbar/mine_fill.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 60000
  }
}